<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51e0c859-f79b-4838-9b4e-a35b742d7c99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49373/DecryptData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DecryptData.xsd" MetadataType="Schema" ID="3fac25a0-20a6-4732-bf3d-05d384cd1be9" SourceId="1" SourceUrl="http://localhost:49373/DecryptData.svc?xsd=xsd1" />
    <MetadataFile FileName="DecryptData1.xsd" MetadataType="Schema" ID="1359c716-f0b8-4b1b-9438-ec2e39a618a8" SourceId="1" SourceUrl="http://localhost:49373/DecryptData.svc?xsd=xsd0" />
    <MetadataFile FileName="DecryptData.disco" MetadataType="Disco" ID="e9465429-055c-48a7-8fd2-b2986320e2ee" SourceId="1" SourceUrl="http://localhost:49373/DecryptData.svc?disco" />
    <MetadataFile FileName="DecryptData.wsdl" MetadataType="Wsdl" ID="c6224054-0389-4a1b-ba68-fd8c5929efb5" SourceId="1" SourceUrl="http://localhost:49373/DecryptData.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>