<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57f02604-1623-4aa2-b2ee-8c9144cd1528" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49373/GetDBConnection.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDBConnection.xsd" MetadataType="Schema" ID="603ac1e4-ee6c-4b36-a7d4-319b1cb1319e" SourceId="1" SourceUrl="http://localhost:49373/GetDBConnection.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDBConnection1.xsd" MetadataType="Schema" ID="c595d965-1b76-40bf-b563-d1e520d37f63" SourceId="1" SourceUrl="http://localhost:49373/GetDBConnection.svc?xsd=xsd1" />
    <MetadataFile FileName="GetDBConnection.wsdl" MetadataType="Wsdl" ID="10fe4855-576d-4fc9-a716-14e4a24376bb" SourceId="1" SourceUrl="http://localhost:49373/GetDBConnection.svc?wsdl" />
    <MetadataFile FileName="GetDBConnection.disco" MetadataType="Disco" ID="23f5141b-6c8f-4ae8-91e9-2d0a2f468116" SourceId="1" SourceUrl="http://localhost:49373/GetDBConnection.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>