<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d37ca6f-ae63-46ea-86a9-c9453ebdce19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49329/OrderMgmt.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderMgmt.wsdl" MetadataType="Wsdl" ID="2d45cafc-5325-4071-87ac-29db468b3ce6" SourceId="1" SourceUrl="http://localhost:49329/OrderMgmt.svc?wsdl" />
    <MetadataFile FileName="OrderMgmt.disco" MetadataType="Disco" ID="98c2fb5a-56d4-474c-a923-84f18b60e345" SourceId="1" SourceUrl="http://localhost:49329/OrderMgmt.svc?disco" />
    <MetadataFile FileName="OrderMgmt.xsd" MetadataType="Schema" ID="ee65e166-5e98-448d-a16c-d4b77d3a042f" SourceId="1" SourceUrl="http://localhost:49329/OrderMgmt.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderMgmt1.xsd" MetadataType="Schema" ID="bd80b9e4-2715-47f3-9688-8082a4a50c85" SourceId="1" SourceUrl="http://localhost:49329/OrderMgmt.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderMgmt2.xsd" MetadataType="Schema" ID="6c2179c3-3b79-4ed2-9f81-2332d7df18d4" SourceId="1" SourceUrl="http://localhost:49329/OrderMgmt.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderMgmt3.xsd" MetadataType="Schema" ID="fb19a977-0bf4-4fd7-ae00-09839818a993" SourceId="1" SourceUrl="http://localhost:49329/OrderMgmt.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>